localhost ansible_connection=local

[ca_domain:children]
linux_server

[linux_server]
localhost
admin01
admin02
db01
media01
web01
web02
web03

[ca_domain_service_route:children]
ca_route_admin
ca_route_db
ca_route_web
ca_route_media

[ca_route_admin]
localhost
admin01
admin02

[ca_route_db]
db01

[ca_route_media]
media01

[ca_route_web]
web01
web02
web03

